<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        .box{
            display: flex;
            flex-direction: column;
            margin-top: 100px;
            margin-left: 570px;
            height: 550px;
            width: 550px;
            border: 2px solid black;
        }
        h1{
            padding-left: 20px;
            font-family: serif;
            font-size: 40px;
        }
        #ip1{
            margin-left: 35px;
            width: 470px;
            height: 50px;
            border: 1.5px solid grey;
            border-radius: 2%;
            font-size:25px ;
        }
        #ip2{
            margin-top: 30px;
            margin-left: 35px;
            width: 477px;
            height: 55px;
            border-radius: 2%;
            background-color: rgb(250, 100, 7);
            color: white;
            font-size:25px ;
        }
        #ip3{
            margin-top: 15px;
            margin-left: 35px;
            width: 350px;
            height: 50px;
            border: 1.5px solid grey;
            border-radius: 2%;
            font-size:25px ;
            padding-left: 130px;
        }
        #ip4{
            margin-top: 30px;
            margin-left: 35px;
            width: 350px;
            height: 50px;
            border: 1.5px solid grey;
            border-radius: 2%;
            font-size:25px ;
            padding-left: 130px;
        }
      #new{
        display: flex;
        flex-direction: row;
            width: 75px;
            height: 30px;
      }
      p{
        margin-top: 10px;
        padding-left: 35px;
           font-size: 18px;
      }
    </style>
</head>
<body>
   <div class="box">
   <h1>Login</h1>
   <input id="ip1" type="text" placeholder="   +91 |      Phone">
   <button id="ip2">Send One Time Password</button>
   <p style="margin-left: 35px;margin-top: 20px;font-size: 25px;">-----------------------or-----------------------</p>
   <input id="ip3" type="text" placeholder="Sign In with Email">
   <input id="ip4" type="text" placeholder="Sign In with Google">
   <p>New here? Create Account</p>
    <!-- <div id="new" style="align-items: center;">
        <p style="margin-right: 10px;">New here?</p>
        <a href="#" style="padding-left: 40px;">Create an Account</a>
    </div> -->
    
   </div>
</body>
</html>